<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>R3posit-IDE</title>
  <link rel="stylesheet" data-name="vs/editor/editor.main" href="node_modules/monaco-editor/min/vs/editor/editor.main.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
      background-color: #1e1e1e;
      font-family: 'Roboto', sans-serif;
    }

    #editor {
      flex: 1;
      border-radius: 10px;
      margin: 20px;
      background-color: #252526;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    }

    #terminal {
      height: 200px;
      background-color: #222;
      color: white;
      padding: 10px;
      border-radius: 10px; /* Kenar yuvarlama */
      margin: 20px;
      overflow-y: auto;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    }

    button {
      margin: 10px;
      padding: 10px;
      font-size: 1rem;
      cursor: pointer;
      background-color: #007acc;
      color: white;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #005f99;
    }
  </style>
</head>
<body>
  <div id="editor"></div>
  <button id="run-code">Run Code</button>
  <div id="terminal"></div>

  <script src="node_modules/monaco-editor/min/vs/loader.js"></script>
  <script>
    require.config({ paths: { 'vs': 'node_modules/monaco-editor/min/vs' }});

    let editorInstance;
    require(['vs/editor/editor.main'], function() {
      editorInstance = monaco.editor.create(document.getElementById('editor'), {
        value: "// You can code here...",
        language: "javascript",
        theme: "vs-dark",
        contextMenuProvider: null,
        "menus": { "editor/context": [] }
      });
      
      function resizeEditor() {
        editorInstance.layout();
      }

      window.addEventListener('resize', resizeEditor);
    });

    function logToTerminal(message) {
      const terminal = document.getElementById('terminal');
      terminal.textContent += message + '\n';
      terminal.scrollTop = terminal.scrollHeight;
    }

    console.log = function(message) {
      logToTerminal(message); 
    };

    document.getElementById('run-code').addEventListener('click', function() {
      const code = editorInstance.getValue();
      const terminal = document.getElementById('terminal');
      terminal.textContent = '';

      try {
        eval(code);
      } catch (error) {
        logToTerminal(`Hata: ${error.message}`);
      }
    });
  </script>
</body>
</html>
